{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "auto",
		"source": "arch_small"
	},
	"display": {
		"separator": "  ",
		"color": "white",
		"constants": ["\u001b[37m", "\u001b[31m", "\u001b[32m", "\u001b[33m", "\u001b[34m", "\u001b[35m"]
	},
	"modules": [
		{
			"type": "custom",
			"key": "╭────────────────────────────────────────╮"
		},
		{
			"type": "custom",
			"key": "│{$2} My hyprland rice                    󰣇 {$1} │"
		},
		{
			"type": "command",
			"key": "│{$3}   mem   ",
			"text": "free -m | awk 'NR==2{printf \"%.2fGB / %.2fGB\",$3/1024,$2/1024}'",
			"format": "{$3}{>27} {$1}│"
		},
		{
			"type": "command",
			"key": "│{$4}   Disk (/) ",
			"text": "~/.config/fastfetch/get_disk.sh | head -n 1",
			"format": "{$4}{>24} {$1}│"
		},
		{
			"type": "command",
			"key": "│{$5}   Disk (/home) ",
			"text": "~/.config/fastfetch/get_disk.sh | tail -n 1",
			"format": "{$5}{>20} {$1}│"
		},
		{
			"type": "packages",
			"key": "│{$6}   pkgs  ",
			"format": "{$6}{all>27} {$1}│"
		},
		{
			"type": "custom",
			"key": "╰────────────────────────────────────────╯"
		},
		"break"
	]
}
